# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC  W00  10  L01 SCELE related
ZCZC  W00  15  L03 GitHub related
ZCZC  W00  40  L04 GitHub Pages: setting
ZCZC  W00  30  L06 Reading Referece Book
ZCZC  W00  77  L02 ZOOM related
ZCZC  W00  120 L04 GitHub Pages: try to copy cbkadal
ZCZC  W00  120 L04 GitHub Pages: learn some css
ZCZC  W00  30  L06 Read Reference Book
ZCZC  W01  20  L06 Reading W01
ZCZC  W01  87  L02 ZOOM related
ZCZC  W01  150 L21 VirtualBox: install
ZCZC  W01  60  L21 VirtualBox: learn
ZCZC  W01  120 L08 Trying something
ZCZC  W01  30  L09 AsDos: asking, listening
ZCZC  W01  60  L21 VirtualBox: test
ZCZC  W01  60  L10 Assignment top10 and week1
ZCZC  W02  64  L02 ZOOM related
ZCZC  W02  20  L06 Reading W02
ZCZC  W02  120 L23 Discord: discussion(ssh, tunnel)
ZCZC  W02  20  L05 GSGS related
ZCZC  W02  120 L21 VirtualBox: try something
ZCZC  W02  120 L10 Assignment top10 week2
ZCZC  W03  88  L02 ZOOM related
ZCZC  W03  10  L06 Read W03
ZCZC  W03  60  L10 W03 assignment test
ZCZC  W03  240 L10 Finishing W03 assigmet + top10
ZCZC  W04  101 L02 ZOOM related
ZCZC  W04  60  L10 Assigment w04
ZCZC  W04  180 L10 Finishing W04 assigmet + top10
ZCZC  W05  90  L02 ZOOM related
ZCZC  W05  90  L10 Assigment w05
ZCZC  W05  60  L99 preparing and do Quiz
ZCZC  W05  180 L10 Finishing W05 top10
ZCZC  W06  100 L02 ZOOM related
ZCZC  W06  90  L10 Assigment w05
ZCZC  W06  30  L99 do Quiz
ZCZC  W06  180 L10 Finishing W06 top10
ZCZC  W07  100 L02 Zoom related
ZCZC  W07  30  L99 do Quiz
ZCZC  W07  240 L10 Finishing W07 top10
ZCZC  W08  105 L02 Zoom related
ZCZC  W08  30  L99 do Quiz
ZCZC  W08  240 L10 Finishing W08 LFS
ZCZC  W08  60  L10 Finishing W08 top10
ZCZC  W09  105 L02 Zoom related
ZCZC  W09  30  L99 do Quiz
ZCZC  W09  300 L10 Finishing W09 LFS
ZCZC  W09  60  L10 Finishing W09 top10
ZCZC  W10  100 L02 Zoom related
ZCZC  W10  30  L99 do Quiz
ZCZC  W10  720 L10 Finishing W10 LFS